<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context="com.example.nitinthakur.nearby.MainActivity"
    tools:showIn="@layout/activity_main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="126dp">

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_local_parking_black_24dp" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_local_atm_black_24dp" />
        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="152dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_local_hospital_black_24dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="129dp"
            android:layout_height="match_parent"
            android:text="      Parking"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="127dp"
            android:layout_height="52dp"
            android:textColor="#FFFFFF"
            android:text="      Atm"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="127dp"
            android:layout_height="52dp"
            android:textColor="#FFFFFF"
            android:text="   Hospital"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="126dp">

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="127dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_local_hotel_black_24dp" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_restaurant_black_24dp" />
        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="152dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_school_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="127dp"
            android:layout_height="52dp"
            android:text="Hotel"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_height="52dp"
            android:text="Restaurants"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="127dp"
            android:layout_height="52dp"
            android:textColor="#FFFFFF"
            android:text="      School"
            android:textSize="24sp" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-6623456633842176/8506259149">
        </com.google.android.gms.ads.AdView>

    </RelativeLayout>

</LinearLayout>



